<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <title>Dissonance v0.01</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="topSpace"></div>

        <div class="subHeader">
            <div class=currenciesContainer>
                <div class="currencyRow">
                    <div class="currencyContainer">
                        <img class="img coin" src="Pictures/Coin1.png" title="Coin" loading="lazy">
                        <div id="coinDisplay" class="statDisplay">0</div>
                    </div>
                    <div class="currencyContainer">
                        <img class="img coin" src="Pictures/Coin2.png" title="ScuffedCoin" loading="lazy">
                        <div id="coinDisplay" class="statDisplay">0</div>
                    </div>
                    <div class="currencyContainer">
                        <img class="img coin" src="Pictures/Coin3.png" title="ExoticCoin" loading="lazy">
                        <div id="coinDisplay" class="statDisplay">0</div>
                    </div>
                </div>
                <div class="currencyRow">
                    <div class="currencyContainer">
                        <img class="img coin" src="Pictures/Diacritics.png" title="Diacritics" loading="lazy">
                        <div id="coinDisplay" class="statDisplay">0</div>
                    </div>
                    <div class="currencyContainer">
                        <img class="img coin" src="Pictures/Korb.png" title="Korb" loading="lazy">
                        <div id="coinDisplay" class="statDisplay">0</div>
                    </div>
                    <div class="currencyContainer">
                        <img class="img coin" src="Pictures/Tegg.png" title="Tegg" loading="lazy">
                        <div id="coinDisplay" class="statDisplay">0</div>
                    </div>
                </div>
            </div>
            <div class="prestigeInfoContainer">
                <div class="prestigesContainer">
                    <img id="fragmentBtn" class="resetBtn" src="Pictures/Fragment.png" alt="" loading="lazy">
                    <img id="relapseBtn" class="resetBtn" src="Pictures/Relapse.png" alt="" loading="lazy">
                    <img id="reachBtn" class="resetBtn" src="Pictures/Reach.png" alt="" loading="lazy">
                    <img id="implodeBtn" class="resetBtn" src="Pictures/Implode.png" alt="" loading="lazy">

                </div>
                <div class="prestigeInfo" id="resetInfo">Placeholder reset Info Text</div>
            </div>
        </div>
        <div class="navBar">
            <ul id="tabRow">
                <li id="discoverTab" class="navTabs">Discover</li>
                <li id="fragmentTab" class="navTabs">Fragments</li>
                <li id="relapseTab" class="navTabs">Void</li>
                <li id="infiniteTab" class="navTabs">Infinity</li>
                <li id="universeTab" class="navTabs">Üniverse</li>
                <li id="challengesTab" class="navTabs">Challenges</li>
                <li id="runesTab" class="navTabs">Runes</li>
                <li id="helpTab" class="navTabs">Help</li>
                <li id="p2wShopTab" class="navTabs">P2W Shop</li>
                <li id="settingsTab" class="navTabs">Settings</li>
            </ul>
        </div>
    </header>

    <div class="tabBorder"> </div>

    <div id="tabContents"> 
        <div class="tabContentsFlexContainer">
            <div id="tabContentsLeftSide" class="tabContentsFlexChild">
                <div class="tabContentsRow">
                    <img id="fragmentBtn" class="resetBtn" src="Pictures/Magnifying_Glass.png" alt="" loading="lazy">
                    <span id="upgrade1Text" class="description">Magnifying glass: 0</span>
                    <button class="upgradeBtn">Cost: 0 Coins</button>
                    <span id="upgrade1Production" class="productionText"></span>Coins/Sec: 0</span>
                </div>
                <div class="tabContentsRow">
                    <img id="fragmentBtn" class="resetBtn" src="Pictures/Magnifying_Glass.png" alt="" loading="lazy">
                    <span id="upgrade1Text" class="description">Magnifying glass: 0</span>
                    <button class="upgradeBtn">Cost: 0 Coins</button>
                    <span id="upgrade1Production" class="productionText"></span>Coins/Sec: 0</span>
                </div>
                <div class="tabContentsRow">
                    <img id="fragmentBtn" class="resetBtn" src="Pictures/Magnifying_Glass.png" alt="" loading="lazy">
                    <span id="upgrade1Text" class="description">Magnifying glass: 0</span>
                    <button class="upgradeBtn">Cost: 0 Coins</button>
                    <span id="upgrade1Production" class="productionText"></span>Coins/Sec: 0</span>
                </div>
                <div class="tabContentsRow">
                    <img id="fragmentBtn" class="resetBtn" src="Pictures/Magnifying_Glass.png" alt="" loading="lazy">
                    <span id="upgrade1Text" class="description">Magnifying glass: 0</span>
                    <button class="upgradeBtn">Cost: 0 Coins</button>
                    <span id="upgrade1Production" class="productionText"></span>Coins/Sec: 0</span>
                </div>
                <div class="tabContentsRow">
                    <img id="fragmentBtn" class="resetBtn" src="Pictures/Magnifying_Glass.png" alt="" loading="lazy">
                    <span id="upgrade1Text" class="description">Magnifying glass: 0</span>
                    <button class="upgradeBtn">Cost: 0 Coins</button>
                    <span id="upgrade1Production" class="productionText"></span>Coins/Sec: 0</span>
                </div>
            </div>
            <div id="tabContentsRightSide" class="tabContentsFlexChild">
                Gunna list stuff here i guess
            </div>
        </div>
    </div>
    
</body>
</html>